# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам


s = input('Введите фразу стихотворения: ')
list_s = s.split()
glasn = 'аяиюоуе'
count_glasn = []
for x in list_s:
    n = 0
    for y in x:
        if y in glasn:
            n += 1
    count_glasn.append(n)

# print(list_s)
# print(count_glasn)

k = 'Парам пам-пам'
for i in range(len(count_glasn) - 1):
    if count_glasn[i] != count_glasn[i + 1]:
        k = 'Пам парам'
        break
print(k)

## К сожалению, не могу придумать, как/на каком этапе в данной программе использовать функции высшего порядка.
##Прошу вас, Станислав, подсказать.
##Заранее благодарю.
