# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

from random import randint

n = int(input("Введите количество элементов в массиве "))
mass = []
for i in range(n):
    mass.append(randint(-5,15))
print(mass)

print('Введите два числа из указанного списка так, что первое число меньше второго')
number_min = int(input("Введите первое число "))
number_max = int(input("Введите второе число "))

i_mass = []
for i in range(n):
    if number_min <= mass[i] <= number_max:
        i_mass.append(i)
print('Индексы элементов списка, которые не меньше заданного минимума и не больше заданного максимума')
print(i_mass)