# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть:
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет: '))

count0 = 0
count1 = 0
for i in range(n):
    m = int(input("Введите положение монеты (0 - решка, 1 - герб): "))
    if m == 0:
        count0 += 1
    else:
        count1 += 1
print(f'Минимальное количество монет, которые нужно перевернуть равно: {min(count0, count1)}')
